<mxfile host="Electron" modified="2024-01-19T22:11:43.050Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ez1IyGvG9qS5SmgyYovN" version="22.0.2" type="device">
  <diagram name="Page-1" id="YhrPNHlNUoOoIEPs7b8b">
    <mxGraphModel dx="2072" dy="1228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Students&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="790" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Name&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="670" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Marks&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="1380" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Courses&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="810" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;ID&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="660" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Class_ID&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="1048" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Level&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="730" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Phone_NO&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="820" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Address&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="920" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-1" target="vTSPfiXsCYAhCla5K5Zu-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="770" as="sourcePoint" />
            <mxPoint x="720" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.385;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-1" target="vTSPfiXsCYAhCla5K5Zu-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="780" as="sourcePoint" />
            <mxPoint x="825" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.107;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-1" target="vTSPfiXsCYAhCla5K5Zu-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="795.95" as="sourcePoint" />
            <mxPoint x="640" y="713.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-1" target="vTSPfiXsCYAhCla5K5Zu-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="830" as="sourcePoint" />
            <mxPoint x="570" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.652;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-1" target="vTSPfiXsCYAhCla5K5Zu-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613.1" y="875.37" as="sourcePoint" />
            <mxPoint x="550.1" y="830.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.972;entryY=0.36;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-1" target="vTSPfiXsCYAhCla5K5Zu-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631" y="963.64" as="sourcePoint" />
            <mxPoint x="590" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Couses_ID&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="690" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;NO_Of_hours&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1470" y="690" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Name&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1620" y="700" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Age&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="990" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.157;exitY=1.037;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-1" target="vTSPfiXsCYAhCla5K5Zu-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652.52" y="932" as="sourcePoint" />
            <mxPoint x="589.52" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Grade&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="1560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.622;exitY=0.02;exitDx=0;exitDy=0;entryX=0.429;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" target="vTSPfiXsCYAhCla5K5Zu-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="982.1999999999998" y="1581" as="sourcePoint" />
            <mxPoint x="562.52" y="1464.9499999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Level&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1700" y="790" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Describtion&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="1570" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.117;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-26" target="vTSPfiXsCYAhCla5K5Zu-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540.02" y="1570" as="sourcePoint" />
            <mxPoint x="554.02" y="1479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.162;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-7" target="vTSPfiXsCYAhCla5K5Zu-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1145" y="820" as="sourcePoint" />
            <mxPoint x="1160" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.848;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.308;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-7" target="vTSPfiXsCYAhCla5K5Zu-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="820" as="sourcePoint" />
            <mxPoint x="1640" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-7" target="vTSPfiXsCYAhCla5K5Zu-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1529.56" y="808" as="sourcePoint" />
            <mxPoint x="1557.56" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1.011;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.717;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-7" target="vTSPfiXsCYAhCla5K5Zu-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1659.56" y="908" as="sourcePoint" />
            <mxPoint x="1690" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-39" value="Have" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="1098" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-39" target="vTSPfiXsCYAhCla5K5Zu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1240" as="sourcePoint" />
            <mxPoint x="1110" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-39" target="vTSPfiXsCYAhCla5K5Zu-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1100" as="sourcePoint" />
            <mxPoint x="1110" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Take&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="830" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-44" target="vTSPfiXsCYAhCla5K5Zu-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="770" as="sourcePoint" />
            <mxPoint x="980" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-48" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Department&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1125" y="450" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-49" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;ID&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-50" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-51" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Student_ID&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.653;entryY=1.031;entryDx=0;entryDy=0;exitX=0.039;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-48" target="vTSPfiXsCYAhCla5K5Zu-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1195" y="560" as="sourcePoint" />
            <mxPoint x="1190" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.577;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-48" target="vTSPfiXsCYAhCla5K5Zu-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1335" y="460" as="sourcePoint" />
            <mxPoint x="1388.1124212647246" y="657.3600628272947" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-48" target="vTSPfiXsCYAhCla5K5Zu-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1294.56" y="448" as="sourcePoint" />
            <mxPoint x="1322.56" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-60" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1190" y="860" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-61" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1005" y="850" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-64" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="885" y="1208" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-65" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="845" y="1108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-66" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="975" y="1118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-67" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="915" y="1208" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-68" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="945" y="1098" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-69" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="870" y="1098" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-70" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;M&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="850" y="1010" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1028" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-74" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;K&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="865" y="1273" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-77" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-1" target="vTSPfiXsCYAhCla5K5Zu-44" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="930" y="820" as="sourcePoint" />
            <mxPoint x="1030" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTSPfiXsCYAhCla5K5Zu-79" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.142;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vTSPfiXsCYAhCla5K5Zu-6" target="vTSPfiXsCYAhCla5K5Zu-67" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="940" y="1300" as="sourcePoint" />
            <mxPoint x="1040" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jr5N-yYt39l8m2yCxW7Z-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Participate in&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="865" y="610" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Jr5N-yYt39l8m2yCxW7Z-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jr5N-yYt39l8m2yCxW7Z-3" target="vTSPfiXsCYAhCla5K5Zu-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="510" as="sourcePoint" />
            <mxPoint x="1260" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jr5N-yYt39l8m2yCxW7Z-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jr5N-yYt39l8m2yCxW7Z-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="990" y="590" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jr5N-yYt39l8m2yCxW7Z-8" value="" style="shape=link;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vTSPfiXsCYAhCla5K5Zu-1" target="Jr5N-yYt39l8m2yCxW7Z-3">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1190" y="630" as="sourcePoint" />
            <mxPoint x="1290" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
