<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Shcool_DB.jnlp">
  <information>
    <title>Shcool_DB</title>
    <vendor>M.El-fiqy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Shcool_DB.jar" size="295968" download="eager" />
    <jar href="lib\ojdbc8.jar" size="6980481" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Shcool_DB" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="client.Client"  name="Shcool_DB" />
  <update check="always"/>
</jnlp>
